# Soccer-Fan-Board

./: README.md
soccer/: Dockerfile  build.gradle
soccer/src/main/java/jkproject/backend/: SoccerApplication.java
soccer/src/main/java/jkproject/backend/auth/config/: SecurityConfig.java
soccer/src/main/java/jkproject/backend/auth/controller/: AuthController.java
soccer/src/main/java/jkproject/backend/auth/repository/: RefreshTokenRedisRepository.java  RefreshTokenRepository.java
soccer/src/main/java/jkproject/backend/auth/service/: AuthService.java  TokenAuthenticationService.java
soccer/src/main/java/jkproject/backend/common/config/: AsyncConfig.java  BatchConfig.java  JpaConfig.java  MailConfig.java  QuerydslConfig.java
soccer/src/main/java/jkproject/backend/common/exception/: ApplicationException.java  CustomValidationException.java  GlobalExceptionHandler.java
soccer/src/main/java/jkproject/backend/common/service/: BatchService.java  MailService.java
soccer/src/main/java/jkproject/backend/common/util/: CommonUtils.java
soccer/src/main/java/jkproject/backend/common/validator/: AbstractValidator.java  ValidationExceptionThrower.java  ValidationResultHandler.java
soccer/src/main/java/jkproject/backend/scrapping/config/: ScrappingConfig.java
soccer/src/main/java/jkproject/backend/scrapping/controller/: ScrappingApiController.java
soccer/src/main/java/jkproject/backend/scrapping/service/: AutoScrapService.java
soccer/src/main/java/jkproject/backend/team/controller/: TeamApiController.java
soccer/src/main/java/jkproject/backend/team/repository/: TeamRepository.java
soccer/src/main/java/jkproject/backend/team/service/: TeamService.java
soccer/src/main/java/jkproject/domain/: BaseTimeEntity.java  Comment.java  Post.java  User.java
soccer/src/main/java/jkproject/soccer/: SoccerApplication.java
soccer/src/main/resources/: application-dev.yml
soccer/src/test/java/jkproject/backend/: SoccerApplicationTests.java
soccer/src/test/java/jkproject/soccer/: SoccerApplicationTests.java
(+309 files in other folders)
